# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Metaheuristics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kuba/Source/Metaheuristics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Metaheuristics


#############################################
# Order-only phony target for Metaheuristics

build cmake_object_order_depends_target_Metaheuristics: phony || CMakeFiles/Metaheuristics.dir

build CMakeFiles/Metaheuristics.dir/main.cpp.o: CXX_COMPILER__Metaheuristics_Debug /home/kuba/Source/Metaheuristics/main.cpp || cmake_object_order_depends_target_Metaheuristics
  DEP_FILE = CMakeFiles/Metaheuristics.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Metaheuristics.dir
  OBJECT_FILE_DIR = CMakeFiles/Metaheuristics.dir

build CMakeFiles/Metaheuristics.dir/dataLoader/DataLoader.cpp.o: CXX_COMPILER__Metaheuristics_Debug /home/kuba/Source/Metaheuristics/dataLoader/DataLoader.cpp || cmake_object_order_depends_target_Metaheuristics
  DEP_FILE = CMakeFiles/Metaheuristics.dir/dataLoader/DataLoader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Metaheuristics.dir
  OBJECT_FILE_DIR = CMakeFiles/Metaheuristics.dir/dataLoader

build CMakeFiles/Metaheuristics.dir/dataLoader/DataStructure.cpp.o: CXX_COMPILER__Metaheuristics_Debug /home/kuba/Source/Metaheuristics/dataLoader/DataStructure.cpp || cmake_object_order_depends_target_Metaheuristics
  DEP_FILE = CMakeFiles/Metaheuristics.dir/dataLoader/DataStructure.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Metaheuristics.dir
  OBJECT_FILE_DIR = CMakeFiles/Metaheuristics.dir/dataLoader

build CMakeFiles/Metaheuristics.dir/dataLoader/Node.cpp.o: CXX_COMPILER__Metaheuristics_Debug /home/kuba/Source/Metaheuristics/dataLoader/Node.cpp || cmake_object_order_depends_target_Metaheuristics
  DEP_FILE = CMakeFiles/Metaheuristics.dir/dataLoader/Node.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Metaheuristics.dir
  OBJECT_FILE_DIR = CMakeFiles/Metaheuristics.dir/dataLoader

build CMakeFiles/Metaheuristics.dir/dataLoader/Item.cpp.o: CXX_COMPILER__Metaheuristics_Debug /home/kuba/Source/Metaheuristics/dataLoader/Item.cpp || cmake_object_order_depends_target_Metaheuristics
  DEP_FILE = CMakeFiles/Metaheuristics.dir/dataLoader/Item.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Metaheuristics.dir
  OBJECT_FILE_DIR = CMakeFiles/Metaheuristics.dir/dataLoader


# =============================================================================
# Link build statements for EXECUTABLE target Metaheuristics


#############################################
# Link the executable Metaheuristics

build Metaheuristics: CXX_EXECUTABLE_LINKER__Metaheuristics_Debug CMakeFiles/Metaheuristics.dir/main.cpp.o CMakeFiles/Metaheuristics.dir/dataLoader/DataLoader.cpp.o CMakeFiles/Metaheuristics.dir/dataLoader/DataStructure.cpp.o CMakeFiles/Metaheuristics.dir/dataLoader/Node.cpp.o CMakeFiles/Metaheuristics.dir/dataLoader/Item.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Metaheuristics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Metaheuristics
  TARGET_PDB = Metaheuristics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/Source/Metaheuristics/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/kuba/Source/Metaheuristics -B/home/kuba/Source/Metaheuristics/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/Source/Metaheuristics/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kuba/Source/Metaheuristics -B/home/kuba/Source/Metaheuristics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kuba/Source/Metaheuristics/cmake-build-debug

build all: phony Metaheuristics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
